{
  "name": "redux-live",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "test": "jest",
    "flow": "flow",
    "lint": "eslint src"
  },
  "author": "Alexandr Promakh",
  "license": "",
  "dependencies": {
    "core-decorators": "^0.15.0",
    "ramda": "^0.23.0",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-flow-react-proptypes": "^17.1.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-mystand": "git+https://gitlab.com/mystand_libraries/eslint-config-mystand.git#2cba202",
    "eslint-config-mystand-flow": "git+https://gitlab.com/mystand_libraries/eslint-config-mystand-flow.git#aec74db",
    "eslint-config-mystand-react": "git+https://gitlab.com/mystand_libraries/eslint-config-mystand-react.git#9de40eb",
    "flow-bin": "^0.65.0",
    "jest": "^19.0.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2",
    "redux-saga": "^0.16.0"
  }
}
